{
  "short_name": "AB CAMPUS FINANCE",
  "name": "AB CAMPUS FINANCE - Votre succès, notre mission",
  "description": "Application de financement et d'épargne pour étudiants du Bénin - Made in Bénin",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#C8AC44",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "fr",
  "categories": ["finance", "education", "productivity"],
  "screenshots": [
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
